<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feliz cumpleaños, Valeria!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bubble"></div>
	<div class="bubble"></div>

    <div class="allContent">
    <div id="header">
        <h1>Feliz cumpleaños 23, Valeria!</h1>
    </div>

    <div id="content">
        <p><strong>Querida <span class="Vrojo">V</span>aleria,</strong></p>
        <p>Hola amor :3. Te hago esta carta para decirte lo que comunmente te expreso...que Te Quiero Muchísimo!
        </p>
        <p>Y además, por su puesto, para desearte que tengas bonito día ya que es muy importante para mi UwU.</p>
        <p>Eres una persona muy especial, cariñosa, tierna, y muchas cosas más para el mundo que sin ti nada seria igual y se detendría el curso del tiempo U.U</p>
        <p>Hoy es tu cumpleaños y no podía dejar pasar esta oportunidad para desearte un día lleno de amor, alegría y todas las cosas maravillosas que te mereces.

            Quiero agradecerte por ser la persona más increíble que he conocido en mi vida. Desde que te conocí, mi mundo cambió por completo. Tu sonrisa, tu risa, tu mirada y tus bromitas son todo lo que necesito para sentirme feliz y en paz.</p>
        <button onclick="mostrarConfeti()">botón ugu</button>
        <img class="img" src="/lm7v.gif" type="audio/mp3">
    </div>
    </div>
    <audio id="myAudio" controls src="/guill.mp3"></audio>
    <script src="/myscript.js"> </script>
</body>
</html>